# Director-Server

./: .gitignore  DirectorServer.sln  Program.cs  UnityConnection.cs  UnityNetConfig.cs  package-lock.json  package.json
DirectorServer/: ClientInfo.cs  DecodeProtobuf.cs  DirectorServer.csproj  DirectorServer.sln  DisplayData.cs  DoStuff.cs  Program.cs  ProtoRouter.cs  Routable.cs  SendData.cs  Startup.cs  UnityConnection.cs  UnityDataHolder.cs  UnityNetConfig.cs  package-lock.json  package.json
DirectorServer.Proto/: DirectorServer.Proto.csproj
DirectorServer.Proto/Proto/: Data.proto
DirectorServer.Tests/: ClientManagerTester.cs  ClientsManagerTester.cs  CommandBufferTest.cs  CommandHolderTest.cs  DirectorServer.Tests.csproj  ProtoRouterTester.cs  TokenGeneratorTester.cs  UnityClientInfoRouteTester.cs  UnityClientListTester.cs  UnityConnectionTester.cs  UnityDataHolderTester.cs  UnityDataRouteTester.cs  WebClientInfoTester.cs
DirectorServer/Controllers/: AnnouncementController.cs  DataController.cs
DirectorServer/DirectorServer/: Program.cs  Startup.cs  UnityConnection.cs
DirectorServer/DirectorServer/Pages/: Index.cshtml  _ViewImports.cshtml
DirectorServer/DirectorServer/Properties/: launchSettings.json
DirectorServer/DirectorServer/wwwroot/images/: banner2.psd
DirectorServer/Hubs/: MessageHub.cs
DirectorServer/Old/: GetID.cs  HubContextHolder.cs  TokenGenerator.cs
DirectorServer/Pages/: About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs
DirectorServer/Properties/: launchSettings.json
DirectorServer/Unity/: ClientInfoRoute.cs  ClientManager.cs  CommandBuffer.cs  CommandHolder.cs  CommandRoute.cs  DataRoute.cs  HubContextHolder.cs  ProtoRouter.cs  Routable.cs  UnityClient.cs  UnityClientList.cs  UnityConnection.cs  UnityDataHolder.cs  UnityNetConfig.cs
DirectorServer/Unity/Data/: CommandBuffer.cs  CommandHolder.cs  UnityClientList.cs  UnityDataHolder.cs
DirectorServer/Unity/Routes/: CommandBufferRoute.cs  CommandHolderRoute.cs  UnityClientListRoute.cs  UnityDataRoute.cs
DirectorServer/Views/Announcment/: Index.cshtml  Index.cshtml.cs
DirectorServer/wwwroot/images/: banner1.psd
DirectorServer/wwwroot/js/: message.js
Pages/: Contact.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
