<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Grpc" Version="2.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0" PrivateAssets="All" />
    <Protobuf Include="**/*.proto" OutputDir="%(RelativeDir)\..\Generated" CompileOutputs="false" GrpcServices="None" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Proto/**" />
  </ItemGroup>
</Project>
